<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
<title>Feliz cumpleaños</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#293038;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#293038">
  <tr>
    <td align="center" valign="top" style="background:url(images/snow-bg.png) center top repeat-x;">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="35" align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
             
            </table></td>
          </tr>
          <tr>
            <td height="45" align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><img editable="true" mc:edit="hm2-02" src="images/banner-image5.png" width="700" height="900" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#0e191f"><img editable="true" mc:edit="hm2-03" src="images/light-image.png" width="700" height="158" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#0e191f"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:20px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-04"><multiline></multiline></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:30px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-05"><multiline></multiline></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:22px; color:#FFF; font-weight:normal; font-style:italic; line-height:36px;" mc:edit="hm2-06"><multiline>¡Feliz cumpleaños! Que lo pases bien con salud y prosperidad. Que todos tus proyectos se consoliden y que la felicidad te acompañe siempre. </multiline></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; color:#000000; font-weight:bold; text-transform:none;"><table width="40" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-07" src="images/signature-icon2.png" width="38" height="36" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                     <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:26px; color:#139d84; font-weight:bold; text-transform:none;" mc:edit="hm2-08"><multiline>Arturo Vela</multiline></td>
                  </tr>
                  <tr>
                    <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; color:#FFF; font-weight:bold; text-transform:none;" mc:edit="hm2-09"><multiline>Tu sobrino</multiline></td>
                  </tr>
                  
                  
                </table></td>
              </tr>
              <tr>
                <td height="100" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    

    
    
    
    
 
 
    
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#ffedda"><img editable="true" mc:edit="hm2-42" src="images/border-image.png" width="700" height="212" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#139d84"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              
           <tr>
                <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:24px; color:#FFF; font-weight:bold; text-transform:none;" mc:edit="hm2-56"><multiline>Recoge tu</multiline></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:60px; color:#FFF; font-weight:bold; text-transform:none;" mc:edit="hm2-57"><multiline>Regalo de cumpleaños</multiline></td>
              </tr>
              <tr>
              <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
              </tr>
             
              <tr>
                <td align="center" valign="top"><table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" align="center" valign="middle" bgcolor="#046856" style="border:3px solid #046856; -moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-58"><multiline><a href="https://1drv.ms/f/s!AhTBs2k3EIAxh9YtWNcflARXr4fNVg?e=uQhGMD" target="_blank" style="text-decoration:none; color:#FFF;">Haga clic aquí</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#ffedda"><img editable="true" mc:edit="hm2-59" src="images/footer-image6.png" width="700" height="302" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      
               <tr>
                <td height="45" align="center" valign="top">&nbsp;</td>
              </tr> <tr>
                <td align="center" valign="top"><table width="96" border="0" cellspacing="0" cellpadding="0">
                  
                </table></td>
              </tr> <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
              <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; line-height:30px;" mc:edit="hm2-63"><multiline>Arturo Vela  &copy; 2024 </multiline>  <br />
                 
              </tr>
              <tr>
                <td height="55" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
