<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
<title>Happy Mail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#293038;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#293038">
  <tr>
    <td align="center" valign="top" style="background:url(images/snow-bg.png) center top repeat-x;">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="35" align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="hm2-01" src="images/logo.png" width="200" height="105" alt="" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="45" align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><img editable="true" mc:edit="hm2-02" src="images/banner-image5.png" width="700" height="900" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#0e191f"><img editable="true" mc:edit="hm2-03" src="images/light-image.png" width="700" height="158" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#0e191f"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:20px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-04"><multiline>we WIsh you</multiline></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:30px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-05"><multiline>Happy Holidays</multiline></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:22px; color:#FFF; font-weight:normal; font-style:italic; line-height:36px;" mc:edit="hm2-06"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when and the looking at its layout. </multiline></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; color:#000000; font-weight:bold; text-transform:none;"><table width="40" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-07" src="images/signature-icon2.png" width="38" height="36" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                     <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:26px; color:#139d84; font-weight:bold; text-transform:none;" mc:edit="hm2-08"><multiline>Jacksine Makcie</multiline></td>
                  </tr>
                  <tr>
                    <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; color:#FFF; font-weight:bold; text-transform:none;" mc:edit="hm2-09"><multiline>Store Manager</multiline></td>
                  </tr>
                  
                  
                </table></td>
              </tr>
              <tr>
                <td height="100" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    

    
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#139d84" style="background:url(images/title-bg2.png) center top #139d84 no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="150" align="center" valign="top" style="font-size:150px; line-height:150px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-10"><multiline>Hot Sale</multiline></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:48px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-11"><multiline>products </multiline></td>
              </tr>
              <tr>
              <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
             
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
 
 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#139d84"><table width="575" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-12" src="images/product-image1.png" width="185" height="230" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-weight:bold; color:#FFF; text-decoration:line-through;" mc:edit="hm2-13"><multiline>$80.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:30px; font-weight:bold; color:#FFF;" mc:edit="hm2-14"><multiline>$40.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:26px; font-weight:bold; color:#FFF;" mc:edit="hm2-15"><multiline>Volutpat </multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="border:3px solid #060016; -moz-border-radius: 40px; border-radius: 40px; font-family:'Times New Roman', Times, serif; font-size:13px; color:#fe1929; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-16"><multiline><a href="#" style="text-decoration:none; color:#060016;">Buy Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
                    <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-17" src="images/product-image2.png" width="185" height="230" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-weight:bold; color:#FFF; text-decoration:line-through;" mc:edit="hm2-18"><multiline>$180.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:30px; font-weight:bold; color:#FFF;" mc:edit="hm2-19"><multiline>$70.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:26px; font-weight:bold; color:#FFF;" mc:edit="hm2-20"><multiline>Faucibus  </multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="border:3px solid #060016; -moz-border-radius: 40px; border-radius: 40px; font-family:'Times New Roman', Times, serif; font-size:13px; color:#fe1929; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-21"><multiline><a href="#" style="text-decoration:none; color:#060016;">Buy Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
                    <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-22" src="images/product-image3.png" width="185" height="230" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-weight:bold; color:#FFF; text-decoration:line-through;" mc:edit="hm2-23"><multiline>$130.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:30px; font-weight:bold; color:#FFF;" mc:edit="hm2-24"><multiline>$100.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:26px; font-weight:bold; color:#FFF;" mc:edit="hm2-25"><multiline>Sollicitudin </multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="border:3px solid #060016; -moz-border-radius: 40px; border-radius: 40px; font-family:'Times New Roman', Times, serif; font-size:13px; color:#fe1929; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-26"><multiline><a href="#" style="text-decoration:none; color:#060016;">Buy Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table> </td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#139d84"><table width="575" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
             
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-27" src="images/product-image9.png" width="185" height="230" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-weight:bold; color:#FFF; text-decoration:line-through;" mc:edit="hm2-28"><multiline>$50.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:30px; font-weight:bold; color:#FFF;" mc:edit="hm2-29"><multiline>$25.50</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:26px; font-weight:bold; color:#FFF;" mc:edit="hm2-30"><multiline>Dignissim </multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="border:3px solid #060016; -moz-border-radius: 40px; border-radius: 40px; font-family:'Times New Roman', Times, serif; font-size:13px; color:#fe1929; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-31"><multiline><a href="#" style="text-decoration:none; color:#060016;">Buy Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
                    <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-32" src="images/product-image10.png" width="185" height="230" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-weight:bold; color:#FFF; text-decoration:line-through;" mc:edit="hm2-33"><multiline>$80.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:30px; font-weight:bold; color:#FFF;" mc:edit="hm2-34"><multiline>$30.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:26px; font-weight:bold; color:#FFF;" mc:edit="hm2-35"><multiline>Porttitor</multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="border:3px solid #060016; -moz-border-radius: 40px; border-radius: 40px; font-family:'Times New Roman', Times, serif; font-size:13px; color:#fe1929; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-36"><multiline><a href="#" style="text-decoration:none; color:#060016;">Buy Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
                    <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-37" src="images/product-image11.png" width="185" height="230" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-weight:bold; color:#FFF; text-decoration:line-through;" mc:edit="hm2-38"><multiline>$120.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:30px; font-weight:bold; color:#FFF;" mc:edit="hm2-39"><multiline>$60.25</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:26px; font-weight:bold; color:#FFF;" mc:edit="hm2-40"><multiline>Elementum</multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="border:3px solid #060016; -moz-border-radius: 40px; border-radius: 40px; font-family:'Times New Roman', Times, serif; font-size:13px; color:#fe1929; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-41"><multiline><a href="#" style="text-decoration:none; color:#060016;">Buy Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table> </td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#ffedda"><img editable="true" mc:edit="hm2-42" src="images/border-image.png" width="700" height="212" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#0e191f"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="150" align="center" valign="top" style="font-size:150px; line-height:150px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-43"><multiline>Best offer</multiline></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:48px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-44"><multiline>products</multiline></td>
              </tr>
              <tr>
              <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
             
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#0e191f"><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="250" align="center" valign="top" class="two-left"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-45" src="images/product-image12.png" width="250" height="330" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-weight:bold; color:#FFF; text-decoration:line-through;" mc:edit="hm2-46"><multiline>$980.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:28px; font-weight:bold; color:#FFF;" mc:edit="hm2-47"><multiline>$650.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:35px; font-weight:bold; color:#FFF;" mc:edit="hm2-48"><multiline>Iphone x Plus</multiline></td>
                          </tr>
                          <tr>
                            <td height="25" align="center" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="45" align="center" valign="middle" bgcolor="#139d84" style="border:3px solid #FFF; -moz-border-radius: 40px; border-radius: 40px; font-family:'Times New Roman', Times, serif; font-size:15px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-49"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Buy Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td align="center" valign="top" class="two-left">&nbsp;</td>
                    <td width="250" align="center" valign="top" class="two-left"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true" mc:edit="hm2-50" src="images/product-image4.png" width="250" height="330" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-weight:bold; color:#FFF; text-decoration:line-through;" mc:edit="hm2-51"><multiline>$350.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:28px; font-weight:bold; color:#FFF;" mc:edit="hm2-52"><multiline>$220.00</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:35px; font-weight:bold; color:#FFF;" mc:edit="hm2-53"><multiline>Renaissance </multiline></td>
                          </tr>
                          <tr>
                            <td height="25" align="center" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="45" align="center" valign="middle" bgcolor="#139d84" style="border:3px solid #FFF; -moz-border-radius: 40px; border-radius: 40px; font-family:'Times New Roman', Times, serif; font-size:15px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-54"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Buy Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="130" align="center" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#139d84"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="hm2-55" src="images/gift-image.png" width="700" height="164" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
           <tr>
                <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:24px; color:#FFF; font-weight:bold; text-transform:none;" mc:edit="hm2-56"><multiline>Collect your</multiline></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:60px; color:#FFF; font-weight:bold; text-transform:none;" mc:edit="hm2-57"><multiline>Christmas  Gift </multiline></td>
              </tr>
              <tr>
              <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
              </tr>
             
              <tr>
                <td align="center" valign="top"><table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" align="center" valign="middle" bgcolor="#046856" style="border:3px solid #046856; -moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm2-58"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Click Here</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#ffedda"><img editable="true" mc:edit="hm2-59" src="images/footer-image6.png" width="700" height="302" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      
               <tr>
                <td height="45" align="center" valign="top">&nbsp;</td>
              </tr> <tr>
                <td align="center" valign="top"><table width="96" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="hm2-60" src="images/facebook-icon1.png" width="24" height="24" alt="" /></td>
                    <td align="center" valign="top"><img editable="true" mc:edit="hm2-61" src="images/twitter-icon1.png" width="24" height="24" alt="" /></td>
                    <td align="center" valign="top"><img editable="true" mc:edit="hm2-62" src="images/google-icon1.png" width="24" height="24" alt="" /></td>
                  </tr>
                </table></td>
              </tr> <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
              <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; line-height:30px;" mc:edit="hm2-63"><multiline>Copyright &copy; 2019 Happymail.com</multiline>  <br />
                 <unsubscribe>Unsubscribe</unsubscribe> </td>
              </tr>
              <tr>
                <td height="55" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
